ISSUER_BASE_URL=https://dev-b2lew4b2.us.auth0.com
CLIENT_ID=BG4AD1W8aKT8rcCofbMhAr3ToG2bhtms
BASE_URL=http://localhost:3000/
SECRET=awcinawocbnawiovbawcjnaiuwcbawbjcaiwbfawcawc
DB_CONNECTION=mongodb+srv://jr722:test1234@cluster0.6fdy7u1.mongodb.net/?retryWrites=true&w=majority